body{
    overflow-x: hidden;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

#navbar{
    width: 100%;
    height:5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: rgb(227,230,243);
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    z-index: 3;
    position: fixed;
    transition: all 0.6s ease-in-out;

}

.right_nav{
    display: flex;
    font-size: 18px;

}
.cart{
    width: 13%;
}
.cart img{
    width: 100%;
}
#navbar a,#navbar div{
    color: rgb(62, 62, 62);
    text-decoration: none;
    margin-right: 20px;
    align-items: center;
}
/* Search Content Div */
.searchMainDiv{
    border: 2px solid black;
    
}
.searchResultDiv{
    border: 2px solid red;
}

.searchContentDiv{
    border: 2px solid black;
    width: 30px;
    height: 4rem;
    position: absolute;
}

.searchDiv{
    width: 30rem;
    border: 2px solid grey;
    border-radius: 10px;
    margin-left:100px;
    height:2rem;
}
.searchDiv input{
    width: 10rem;
    background-color: rgb(227,230,243);
    border:none;
    border-radius: 10px;
    padding:7.1px;
    padding-right: 16rem;
}
.fa-magnifying-glass{
    font-size: 20px;
    padding-top: 5.5px;
    margin-left: 20px;
    position: absolute;
    cursor: pointer;
}


.sub_right{
    display: none;
}
.sideNav_section{
    background-color: rgb(195, 202, 232);
    opacity: 0.9;
    position: fixed;
    margin-top: 29px;
    width: 100%;
    padding-left: 30px;
    height: 48rem;
    transform: translateX(100%);
    z-index: 5;
    transition: all 1s linear;
    margin-left: -14rem;

}
.active {
    transform: translateX(0);
    opacity: 1;
}
.left_nav{
    margin-left: 3%;
    height: 60px;
    width: 70px;
}
.logo_div{
    width: 100%;
    height: 100%;
    border-radius:14px;
    
}
.logo_name{
    position: absolute;
    margin-top: -50px;
    margin-left: 80px;
}
#banner_div{
    width: 100%;
    margin-top: -4rem;
    overflow: hidden;
    height: 48rem;
}
#banner_div img{
    width: 100%;
    height: 100%;
    overflow:hidden;
}
#front_content{
    position:absolute;
    width: 30rem;
    height: 20rem;
    top:0;
    margin-top:10rem;
    margin-left: 6rem;
}
#deals{
    color: rgb(7,130,117);
}

#coupons{
    color: grey;
    position: relative;
}
#coupons::before {
    content: "Save more with coupons & upto 70% off!";
    animation: typing 8s steps(40) infinite;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    vertical-align: bottom;
}
@keyframes typing {
    0% { width: 0; }
    100% { width: 100%; }
}

.shopBtn {
    --b: 3px;   
    --s: .45em; 
    --color: #373B44;
    
    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
      conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
      var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 16px;
  
    border: 0;
  
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    }
  
  .shopBtn:hover,
  .shopBtn:focus-visible{
    --_p: 0px;
    outline-color: var(--color);
    outline-offset: .05em;
  }
  
  .shopBtn:active {
    background: var(--color);
    color: #fff;
  }


/* Services Section*/
.service_section{
    width: 90%;
    margin: auto;
    height: auto;
    display: flex;
    justify-content: space-evenly;

}
.service_section>div{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    width: 15%;
    overflow: hidden;
    padding-bottom: 18px;
    padding-top: 10px;
    text-align: center;
}
.service_section div img{
    max-width: 100%;
}

.service_content {
    width: 60%;
    height: 25px; 
    margin: auto;
    margin-top: 10px;
    display: flex;
    align-items: center;
    font-size: 14px;
    border-radius: 10px;
}
.service_content p{
    margin-left: 13%;
}

#shipping{
    background-color: rgb(219,244,246);
}
#online{
    background-color: rgb(247,224,238);
}
#money{
    background-color: rgb(234,245,216);
}
#promotions{
    background-color: rgb(221,237,248);
}
#support{
    background-color: rgb(246,229,219);
}

/* Laptop Banner */
#laptop_banner{
    width: 100%;
    height: 14.5rem;
}
#laptop_banner img{
    width: 100%;
    height: 100%;
}
.laptop_price{
    font-weight: 600;
}
/* Featured Products Laptop */
#featuredMainDiv{
    width: 75%;
    text-align: center;
    margin: auto;
    height: auto;
}

#featuredProducts{
    display: flex;
    margin-top: 0;
    gap:40px;
    justify-content: space-evenly;
}
/* This items is the main div in which all the body content is sotred */
#items{
    margin-top: 4.3rem;
    height:auto;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    left: 0;
    width: 100%;
    gap:30px;

}
.item{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
    margin-top: 20px ;
    padding-bottom: 15px;
    text-align: center;
    background-color: white;
    height: auto;
    padding-bottom: 25px;
}

.item img{
    width: 85%;
    margin-top: 20px;
    height: 50%;
    border-radius: 10px;
}
.item h4{
    color: grey;
}
.item h4,p{
    text-align: left;
    margin-left: 20px;
}

.moreBtn{
    border: none;
    background-color: rgb(171, 220, 220);
    position:  absolute;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
    margin-top: -2.1rem;
    margin-left: 20px;
    cursor: pointer;
}
.moreBtn:hover{
    text-decoration: underline;
}


/*  Skin Care*/

#skinCare_banner{
    width: 100%;
    height: 20rem;
}
#skinCare_banner img{
    width: 100%;
    height: 100%;
}
.skinCareBg{
    background-color: rgb(227,230,243);
    width: 100%;
    padding-bottom: 20px;
    height: auto;
    
}
.skinCareProducts{
    display: flex;
    gap:40px;
    width: 86%;
    margin: auto;
    justify-content: space-around;
}
.skinCareProducts div{
    width: 20%;
}

/* Clothes  */
#clothBanner{
    width: 100%;
}
#clothBanner img{
    width: 100%;
    height: 10rem;
}
.clothItemsContainer{
    position: relative;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 90%;
    margin: auto;
    gap:30px;
}
.clothDiv{
    margin: auto;
    width: 100%;
}


/* Slider Section */
#slider_section{
    width: 100%;
    height:25rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#slider_outerDiv{
    height: 350px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 595px;
    margin-left: 5%;
    position: relative;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    transition: all 5s ease;  
}
.sliderImg{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;

}
#shopNow{
    width:30%;
    font-size: 30px;
    padding: 30px;
    border-radius: 5px;
    animation: newCollectionCard 4s ease-in-out  infinite;
}
@keyframes newCollectionCard {
    0%{
        transform: translateY(20px);
    }
    50%{
        transform: translateY(-40px);
    }
    100%{
        transform: translateY(20px);
    }

}
#shopNow h1 span{
    color: rgb(118, 137, 235);
}

#shopNowBtn{
    margin-left: 70%;
}

.footerDiv{
    width: 100%;
    height:auto;
    background: rgb(227,230,243);
    display: grid;
    grid-template-columns: 27% 50%;
    align-items: center;
    justify-content: center;
}

.leftDiv , .rightDiv{
    height: 80%;
}
.leftDiv{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 23% 70%;
    gap:20px;
}
.leftDiv div{
    width: auto;
}

.footerLogo img{
    height: 110%;
}
.leftDiv p{
    margin-left: 0px;
}

/* Right footer */
.rightDiv{
    display: flex;
}
.rightDiv div{
    width: 100%;
}
li{
    list-style: none;
    padding: 8px;
}
li a{
    text-decoration: none;
    color: rgb(66, 66, 66);
    margin-left: -7px;
}
li a:hover{
    text-decoration: underline;
}
.follow img{
    width: 15%;
    margin-right: 15px;
}
.copyRight{
    margin-top: 10%;
    margin-left: 0px;
}